NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1iYXNpbGlzay04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0YlukxTH44lSsaaKsvdIN7uPtKvFvQXrG81KrqNu9R
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL = mongodb+srv://phuazaiqin:TfwHGEwrfPTCu1qv@cluster0.dfepwv5.mongodb.net/CivicOtters?retryWrites=true&w=majority&appName=Cluster0
UPLOADTHING_SECRET=sk_live_596968c1a4a09b94088de73cfa59ab4c052bb509717f37967473b5cddc45550a
UPLOADTHING_APP_ID=efa84wr45r